
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Time@211
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration		
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=mani
#spring.security.user.password=1234